<!DOCTYPE html>

<html lang="es" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./css/estilos.css">

  <title>Norman Ruiz - Pagina Personal </title>

  <script src="./js/funciones.js" charset="utf-8"></script>

</head>

<body>

  <div class="contenedor-portada">

    <div class="contenedor-titulares">
      <h3 class="titulo-h3">Desarrollador .NET / Desarrollador React </h3>
      <h2 class="titulo-h2">Diseñador UI</h2>
    </div>

    <div class="contenedor-linea">
      <div class="contenedor-borde-linea">
        <hr class="line-mediana">
      </div>
    </div>

    <div class="contenedor-contacto">
      <div class="contenedor-borde-contacto">
        <a href="#" class="enlace-contacto">Contactarme</a>
      </div>
    </div>

    <div class="contenedor-redes">
      <a href="#" class="enlace-redes">Linkedin</a>
      <a href="#" class="enlace-redes">Github</a>
      <a href="#" class="enlace-redes">Instagram</a>
    </div>

    <div class="contenedor-secciones">
      <img src="" alt="Logo">
      <a href="#" class="enlace-secciones">Acerca de mi</a>
      <a href="#" class="enlace-secciones">Mis trabajos</a>
      <a href="#" class="enlace-secciones">Mis herramnientas</a>
    </div>

  </div>

</body>

</html>
